<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WEDT.PolishLangAnalyzer.PolishAnalyzer">
    <Position X="1.5" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAAABAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PolishAnalyzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEDT.PolishLangAnalyzer.PolishFilter">
    <Position X="3.75" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEAAAACAAAAQAAAAAACAAAAAAAAAAAAAAABABAAAAAA=</HashCode>
      <FileName>PolishFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WEDT.PolishLangAnalyzer.PolishStemmer" BaseTypeListCollapsed="true">
    <Position X="6" Y="5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAABAAAAAAgAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>PolishStemmer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.21" />
  </Class>
  <Class Name="WEDT.PolishLangAnalyzer.TermBaseForm">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQ=</HashCode>
      <FileName>TermBaseForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>